from dataclasses import dataclass


# ПРОДУКТЫ / ТАРИФЫ
@dataclass
class Product:
    """
    Продукт в карточке на главной странице
    """
    name: str
    period: str
    price: str
    description: str
    bg_class: str
    text_class: str = "text-white"


products_data = (
    Product(period="1 Месяц", price="300 ₽ ",
            bg_class="bg-light", text_class="",
            name="Базовый",
            description=
            """- До 10 устройств
            - 50 ГБ траффика - хватит на большинство задач
            - Высокая скорость - гигабайтный канал
            - Профессиональная и дружелюбная поддержка"""),
    Product(period="6 Месяцев", price="1 500 ₽",
            name="Оптиум",
            bg_class="bg-secondary",
            description=
            """- 50 устройств
            - Оптимальная цена
            - 150 ГБ траффика - хватит на любые задачи
            - Высокая скорость - гигабайтный канал
            - Профессиональная и дружелюбная поддержка
            
            """),
    Product(period="12 Месяцев", price="2 400 ₽",
            name="Бизнес",
            bg_class="bg-dark",
            description=
            """- Неограниченное количество устройств
            - Не ограниченный траффик
            - Высокая скорость - гигабайтный канал
            - Профессиональная и дружелюбная поддержка
            - Персональный менеджер отвечает в течении 3-х часов
            - Скидки на продление
            """),
)


# FAQ (ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ)
@dataclass
class QuestionsAndAnswers:
    question: str
    answer: str
    id: str = None


faq_data = (
    QuestionsAndAnswers(question="КАК ПОДКЛЮЧИТЬСЯ К VPN?",
                        answer=
                        """Вне зависимости от вашего устройства и операционной системы (IOS, Android, MacOS, Windows, Linux) вам нужно выполнить три простых шага:

Оформить подписку в Telegram-боте и получить ключ доступа
Установить приложение Wireguard - ссылку подскажет вам бот, когда вы выберете ваше устройство
Открыть конфигурационный файл с помощью приложения
Весь процесс занимает 2-3 минуты. Пошаговая инструкция по подключению, ссылками на скачивание приложения Wireguard и видео-подсказками удобно интегрирована в наш Telegram-бот."""),
QuestionsAndAnswers(question="КАКИЕ ЕСТЬ СПОСОБЫ ОПЛАТЫ?",
                        answer=
                    """Мы принимаем российские карты (включая МИР)
                    В ближайших планах - добавить возможность оплаты зарубежными картами и другие способы"""),
QuestionsAndAnswers(question="ВЫ СОХРАНЯЕТЕ ДАННЫЕ МОИХ БАНКОВСКИХ КАРТ?",
                        answer=
                    """Нет, оплата производится через шлюз оператора платежа - лидер рынка платежных решений и сервис с безупречной репутацией"""),
QuestionsAndAnswers(question="НЕ ГРУЗИТСЯ ИНТЕРНЕТ С VPN. ЧТО ДЕЛАТЬ?",
                        answer=
                    """Зайти в приложение Wireguard и в два клика отключиться и подключиться вновь. 
                    Редко, но такое возможно, особенно если вы переходите и зоны покрытия WiFi в зону мобильного интернета или наоборот. 
                    Это побочный эффект нашей устойчивости к блокировкам."""),
QuestionsAndAnswers(question="А ЧТО С РАСХОДОМ АККУМУЛЯТОРА?",
                        answer=
                    """При использовании любого VPN на мобильном устройстве будет повышенный расход аккумулятора - это связано с тем что весь трафик при использовании VPN шифруется а сам процесс шифрования требует ресурсов процессора. 
                    Мы рекомендуем включать VPN при необходимости."""),
QuestionsAndAnswers(question="КАК ПОНЯТЬ, ЧТО VPN БЫСТРЫЙ?",
                        answer=
                    """Для проверки скорости интернет-канала можно воспользоваться специализированными онлайн-сервисами, например, Speedtest.
                    Безусловно, важно также учитывать базовую скорость вашего интернета с выключенным VPN."""),
QuestionsAndAnswers(question="КТО СОЗДАЛ FAST VPN?",
                        answer="""Команда увлеченных профессионалов: разработчиков, экспертов в кибер-безопасности и юристов"""),
)
# Добавление id для правильного развертывания и сворачивания
for i, el in enumerate(faq_data):
    el.id = f"section_{i}"
